{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "api"
        }
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
            "maxLambdaSize": "50mb"
            }
        }
    ],
    "scripts": {
    "build": "npm install && npm run test && npm run build"
    }
}